# nuget-bloles-defaults

./: bloles-defaults.props
nuget/: bloles-defaults.nuspec  funcs.ps1  install.ps1  uninstall.ps1
